package 原创题

// 小马智行(Pony.ai) 在广州南沙区有一支稳定运营的自动驾驶车队，可以将南沙区的地图看做一个二维的网格图，小马智行的广州 office 在 (0, 0) 位置。
//公司现在有 n 台车，每天会按如下规则从围绕南沙区进行路测：
//
//初始 n 辆车都在公司。
//放眼整个南沙地图，每过一分钟，若有一个网格的车数大于等于 8，则这个网格同时会有 8 辆车分别前往上，下，左，右，左上，左下，右上，右下的网格，不停执行该步骤直到所有的车辆的位置都固定不变。
//作为小马智行车辆控制中心的一员，你需要监管车辆运营的情况，你需要等到所有车辆的位置固定之后，进行 q 次抽样统计
