package coding

// 给定两个整型数字 N 与 M，以及表示比特位置的 i 与 j（i <= j，且从 0 位开始计算）。
//
//编写一种方法，使 M 对应的二进制数字插入 N 对应的二进制数字的第 i ~ j 位区域，不足之处用 0 补齐。具体插入过程如图所示。
//

// 输入：N = 1024(10000000000), M = 19(10011), i = 2, j = 6
// 输出：N = 1100(10001001100)
//
func insertBits(N int, M int, i int, j int) int {
	for p := i; p <= j; p++ {
		N &= ^(1 << p)
	}
	N |= M << i
	return N
}
